<?xml version="1.0" encoding="UTF-8"?>
<project name="as-api" default="info" basedir="." description="analogstudios API" phingVersion="2.7.0">

<php expression="include('src/main/php/vendor/autoload.php')"/>
<property name="project.version" value="0.2.0-SNAPSHOT" />
<property file="./properties/local.properties" />

  <fileset dir="src/main/php" id="projectFiles">
    <include name="net/analogstudios/**/*.php" />
    <!--<include name="io/thegreenhouse/**/*.php" />-->
    <include name="vendor/composer/**/*.php" />
    <include name="vendor/autoload.php" />
    <include name="vendor/slim/slim/Slim/**/*.php" />
  </fileset>

  <if>
    <isset property="env" />
    <then>
      <echo message="Overwriting default.properties with ${env}.properties" />
      <property file="./properties/${env}.properties" override="true" />
    </then>
  </if>

  <target name="info" description="Displays basic project information">
    <echo message="This is project ${phing.project.name}" />
    <echo message="Current environment is: ${env}" />
    <echo message="Current version of phing is: ${project.version}" />
   </target>

  <target name="clean">
    <echo msg="cleaning target directory..."/>
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="target">
        <include name="**/**"/>
      </fileset>
    </delete>

    <delete includeemptydirs="true" quiet="true">
      <fileset dir="tmp">
        <include name="**/**"/>
      </fileset>
    </delete>

    <mkdir dir="target" />
    <mkdir dir="tmp" />
  </target>

  <target name="compose">
    <echo msg="installing and updating composer..."/>
    <composer command="update" composer="${composer.path}" />
    <composer command="install" composer="${composer.path}" />
  </target>

  <target name="lint">
    <echo msg="linting project..."/>
    <phplint haltonfailure="true" level="verbose" deprecatedAsError="true">
      <fileset dir="src/main/php/" >
        <include name="com/**/*.php"/>
        <exclude name="vendor/**/*"/>
      </fileset> 
    </phplint>
  </target>

  <target name="test">
    <echo msg="running tests..."/>
    <phpunit printsummary="true" haltonerror="true" haltonincomplete="true" haltonfailure="true" haltonskipped="true">
      <batchtest>
        <fileset dir="src/test/php/" >
          <include name="**/*Test.php"/>
        </fileset> 
      </batchtest>
      <formatter type="xml">
      </formatter>
    </phpunit>
    <phpunitreport todir="target"/>
  </target>

  <target name="package">
    <echo msg="packaging application..."/>
    
    <echo msg="preparing packaging directories..."/>
    <mkdir dir="target" />
    <mkdir dir="tmp" />

    <echo msg="copying build files..."/>
    <copy todir="tmp">
      <fileset refid="projectFiles" />
    </copy>

    <copy file="src/main/php/config.php" tofile="tmp/config.php" />
    <copy file="src/main/php/route.php" tofile="tmp/route.php" />
    <copy file="src/main/apache/.htaccess" tofile="tmp/.htaccess" />

    <echo msg="applying environment filters..."/>
    <reflexive>
      <fileset dir="tmp/">
        <include pattern="config.php" />
      </fileset>
        <filterchain>
          <expandproperties/>
        </filterchain>
    </reflexive>

    <echo msg="moving build files..."/>
    <move file="tmp/config.php" tofile="target/config.php" />
    <move file="tmp/route.php" tofile="target/route.php" />
    <move file="tmp/.htaccess" tofile="target/.htaccess" />

    <echo msg="creating phar archive..."/>
    <pharpackage
      destfile="target/as-api-${project.version}.phar"
      basedir="tmp/"
      compression="gzip"
      stub="src/main/php/stub.php"
      signature="sha1">
      <fileset dir="tmp">
        <include name="**/**" />
      </fileset>
      <metadata>
        <element name="version" value="as-api-${project.version}" />
        <element name="authors">
          <element name="Owen Buckley">
            <element name="email" value="owen@analogstudios.net" />
          </element>
        </element>
      </metadata>
    </pharpackage>
    <!--<move file="as-api-${project.version}.phar" tofile="target/as-api-${project.version}.phar" />-->
  </target>

  <target name="build" description="executes a build">
    <echo msg="starting a build..."/>
    <phingcall target="info" /> 
    <phingcall target="clean" />
    <phingcall target="lint" />
    <phingcall target="test" />
     <phingcall target="package" />
  </target>

</project>