<?xml version="1.0" encoding="UTF-8"?>
<project name="as-api" default="info" basedir="." description="analogstudios API" phingVersion="2.7.0">

<php expression="include('src/main/php/vendor/autoload.php')"/>

<property name="project.version" value="0.2.0-SNAPSHOT" />
<property name="targetDir" value="target"
<property file="./properties/local.properties" />

  <!-- fix file includes -->
  <fileset dir="src/main/php" id="projectFiles">
    <include name="net/analogstudios/**/*.php" />
    <include name="vendor/composer/**/*.php" />
    <include name="vendor/slim/slim/Slim/**/*.php" />
    <include name="vendor/phpunit/phpunit/src/Framework/Assert/Functions.php" />
    <include name="vendor/herrera-io/json/src/lib/json_version.php" />
    <include name="vendor/herrera-io/phar-update/src/lib/constants.php" />
    <include name="vendor/autoload.php" />
  </fileset>

  <if>
    <isset property="env" />
    <then>
      <echo message="Overwriting default.properties with ${env}.properties" />
      <property file="./properties/${env}.properties" override="true" />
    </then>
  </if>

  <target name="info" description="Displays basic project information">
    <echo message="This is project ${phing.project.name}" />
    <echo message="Current environment is: ${env}" />
    <echo message="Current version of phing is: ${project.version}" />
   </target>

  <target name="clean">
    <echo msg="cleaning target directory..."/>
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${targetDir}">
        <include name="**/**"/>
      </fileset>
    </delete>

    <delete includeemptydirs="true" quiet="true">
      <fileset dir="tmp">
        <include name="**/**"/>
      </fileset>
    </delete>
  </target>

  <target name="compose">
    <echo msg="installing and updating composer..."/>
    <composer command="update" composer="${composer.path}" />
    <composer command="install" composer="${composer.path}" />
  </target>

  <target name="lint">
    <echo msg="linting project..."/>
    <phplint haltonfailure="true" level="verbose" deprecatedAsError="true">
      <fileset dir="src/main/php/" >
        <include name="net/**/*.php"/>
        <exclude name="vendor/**/*"/>
      </fileset>
    </phplint>
  </target>

  <target name="test">
    <mkdir dir="${targetDir}" />

    <echo msg="running tests..."/>
    <phpunit printsummary="true" haltonerror="true" haltonincomplete="true" haltonfailure="true" haltonskipped="true">
      <batchtest>
        <fileset dir="src/test/php/" >
          <include name="**/*Test.php"/>
        </fileset>
      </batchtest>
      <formatter type="xml">
      </formatter>
    </phpunit>
    <phpunitreport todir="${targetDir}"/>
  </target>

  <target name="docs" description="as-api documentation">
    <exec command="phpdoc
       -d src/main/php/net/analogstudios/
       -t docs
       --template responsive
   " />
<!--    <phpdoc2 title="as-api documentation"
      destdir="docs"
      template="responsive-twig">
       <fileset dir="./src/main/php/net/analogstudios/php/">
          <include name="**/*.php" />
       </fileset>
    </phpdoc2>-->
  </target>

  <target name="package">
    <echo msg="packaging application..."/>

    <echo msg="preparing packaging directories..."/>
    <mkdir dir="${targetDir}" />
    <mkdir dir="tmp" />

    <echo msg="copying build files..."/>
    <copy todir="tmp">
      <fileset refid="projectFiles" />
    </copy>

    <copy file="src/main/php/config.php" tofile="tmp/config.php" />
    <copy file="src/main/php/controller.php" tofile="tmp/controller.php" />
    <copy file="src/main/apache/.htaccess" tofile="tmp/.htaccess" />

    <echo msg="applying environment filters..."/>
    <reflexive>
      <fileset dir="tmp/">
        <include pattern="config.php" />
      </fileset>
        <filterchain>
          <expandproperties/>
        </filterchain>
    </reflexive>

    <echo msg="creating phar archive..."/>
    <pharpackage
      destfile="${targetDir}/as-api-${project.version}.phar"
      basedir="tmp/"
      compression="gzip"
      stub="src/main/php/stub.php"
      signature="sha1">
      <fileset dir="tmp">
        <include name="**/**" />
      </fileset>
      <metadata>
        <element name="version" value="as-api-${project.version}" />
        <element name="authors">
          <element name="Owen Buckley">
            <element name="email" value="owen@analogstudios.net" />
          </element>
        </element>
      </metadata>
    </pharpackage>

    <echo msg="moving build files..."/>
    <copy file="tmp/config.php" tofile="${targetDir}/config.php" />
    <copy file="tmp/controller.php" tofile="${targetDir}/controller.php" />
    <copy file="tmp/.htaccess" tofile="${targetDir}/.htaccess" />

  </target>

  <target name="build" description="executes a build">
    <echo msg="starting a build..."/>
    <phingcall target="info" />
    <phingcall target="clean" />
    <phingcall target="lint" />
    <phingcall target="test" />
    <phingcall target="package" />
  </target>

</project>