db.host = 127.0.0.1
db.name = asadmin_analogstudios_new
db.user = asadmin
db.password = Dbxld554P2

pharfile = ${project.artifactId}-${project.version}.phar

runtime.displayErrors = on

session.domain = analogstudios.thegreenhouse.io